header
	display: flex
nav 
	display: flex

.header__logo
	display: flex	
	margin-right: 13%
	margin-left: 5%
	&__text
		font-size: 50px
		font-weight: bold
	&__text a
		text-decoration: none
		color: black
	&__img
		padding-top: 10% 
.nav__menu
	width: 100vw
	&_list a
		padding:0 5% 0 0%
		text-decoration: none
	&_list 
		display: flex
		margin-top: 3% 
		width: 30vw
		padding:0 20% 0 0%
	&-choice
		margin: 3% 0 0 18%  
.AboutUs 
	color: rgb(211, 181, 153)
	&:hover
		color: rgb(200, 136, 76)
		text-decoration: underline
.Catalog 
	color: rgb(17, 94, 103)
	&:hover
		color: rgb(24, 164, 179)
		text-decoration: underline
.Buy 
	color: rgb(157, 43, 46)
	&:hover
		color: rgb(174, 52, 56)
		text-decoration: underline
.Blog
	color: rgb(253, 107, 40)
	&:hover
		color: rgb(255, 81, 0)
		text-decoration: underline
.Contact
	color: rgb(211, 181, 153)
	&:hover
		color: rgb(149, 128, 108)
		text-decoration: underline
.nav__menu-choice
	.nav__menu_selection
		border: none
		color: #fff
		background-color: rgb(17, 94, 103)
		padding: 4px
		border-radius: 10px 