.slider-container 
  display: flex
  align-items: center
  background-color: #ff8000
  height: 80vh
  margin: 0 5% 0 5% 
  border-radius: 50px



.slide  
  width: 55%
  display: none
  text-align: center


.slide.active 
  display: block

.slider-button
  border: none 
  background-color: #fff
  color: rgb(255, 124, 42)
  padding: 20px 57px 20px 57px
  font-size: 16px
  cursor: pointer
  border-radius: 50px 
  margin-top: 2%

